# FreeImage-dotnet-core

./: .gitignore  FreeImage-dotnet-core.sln  FreeImage.Standard.sln  README.md  global.json
UnitTestData/Images/Even/: Image_01_dither.tif  Image_01_threshold.tif  Image_04.tif  Image_04_gs_unordered.tif  Image_08.tif  Image_08_gs_minisblack.tif  Image_08_gs_unordered.tif  Image_24.tif  Image_32.tif
UnitTestData/Images/MultiPaged/: Image.tif
UnitTestData/Images/Odd/: Image_01_dither.tif  Image_01_threshold.tif  Image_04.tif  Image_04_gs_minisblack.tif  Image_04_gs_unordered.tif  Image_08.tif  Image_08_gs_minisblack.tif  Image_08_gs_unordered.tif  Image_24.tif
src/FreeImage-dotnet-core/: FreeImage-dotnet-core.csproj  FreeImage-dotnet-core.xproj  FreeImageException.cs  FreeImageStaticImports.cs  FreeImageStaticImportsDefault.cs  FreeImageStaticImportsLinux.cs  FreeImageStaticImportsWindows.cs  FreeImageWrapper.cs  project.json
src/FreeImage-dotnet-core/Classes/: FreeImageBitmap.cs  MemoryArray.cs  MetadataTag.cs
src/FreeImage-dotnet-core/PackageTargets/: FreeImage-dotnet-core.targets
src/FreeImage-dotnet-core/Properties/: AssemblyInfo.cs
src/FreeImage-dotnet-core/Structs/: BITMAP.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  FI16RGB555.cs  FI16RGB565.cs  FI1BIT.cs  FI4BIT.cs  FIBITMAP.cs  FICOMPLEX.cs  FIICCPROFILE.cs  FIMEMORY.cs  FIMETADATA.cs  FIMULTIBITMAP.cs  FIRGB16.cs  FIRGBA16.cs  FIRGBAF.cs  FIRGBF.cs  FIRational.cs  FITAG.cs  FIURational.cs  Plugin.cs  RGBQUAD.cs  RGBTRIPLE.cs  fi_handle.cs
src/FreeImage.Standard/: FreeImage.Standard.csproj  FreeImageStaticImports.cs
src/FreeImage.Standard/Classes/: FreeImageEngine.cs  MemoryArray.cs  StreamWrapper.cs
src/FreeImage.Standard/PackageTargets/: FreeImage-dotnet-core.targets
src/FreeImage.Standard/Properties/: AssemblyInfo.cs
src/FreeImage.Standard/Structs/: BITMAPINFOHEADER.cs  FIMEMORY.cs  FIMETADATA.cs  FIRGBF.cs  RGBQUAD.cs  RGBTRIPLE.cs
src/UnitTest/: ImageManager.cs  NUnit.txt  Program.cs  SetUpFixture.cs  TestClass.cs  UnitTest.cs  UnitTest.csproj  UnitTest.xproj  Utility.cs  project.json
src/UnitTest/TestFixtures/: FreeImageBitmapTest.cs  ImportedFunctionsTest.cs  ImportedStructsTest.cs  WrapperFunctionsTest.cs  WrapperStructsTest.cs
